<!DOCTYPE html>
<html lang="en">
<style>
    *{
        padding: 2%;
    }
    body{
        background-color: black;
        background-image: url("images/banner11.jpg");
        padding: 5%;
    }
    #uni {
      width: 100%;
      height: 400px;
      background: url("images/university.jpeg") no-repeat;
      background-size: 100% 400px;
      border: 10px solid #fff;
      border-radius: 40px;
      position: relative;    
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      -ms-box-sizing: border-box;
       box-sizing: border-box;
       -webkit-box-shadow: 5px 5px 5px #4cc4ec;
       box-shadow: 5px 5px 5px #4cc4ec;
       padding: 1%;  
       transform: scale(1.01);
        filter: drop-shadow(0 0 20px #4cc4ec); 
               }
    .uni_trans {
            transition-duration: 0.5s;            
            -webkit-transition-duration: 0.5s; 
            -moz-transition-duration: 0.5s;    
            -o-transition-duration: 0.5s;
            overflow: hidden;
            height: 0px;
            transform: scale(1.01);
            filter: drop-shadow(0 0 20px #4cc4ec);
                            }
    #uni:hover .uni_trans {
            height: 100rem;
                }
    .uni_display {
            transform-origin: top;               
            transition-duration: 0.5s;               
            -webkit-transform-origin: top;       
            -webkit-transition-duration: 0.5s;   
            -moz-transform-origin: top;           
            -moz-transition-duration: 0.5s;       
            -o-transform-origin: top;    
            -o-transition-duration: 0.5s;
            font-size: 16px;
            font-family: Arial;       
            font-weight: normal;
            text-align:center;
            color: #FFF;   
            border-radius: 60px; 
                        }
    #uni:hover .uni_display {
            background: rgba(76,196,236,0.6);   
            color: black; 
            font-weight: bold; 
            font-size: large; 
            height:15%;
            transition: 0.3s ease-in ;
                      }
    #college {
      width: 100%;
      height: 400px;
      background: url("images/college2.jpeg") no-repeat;
      background-size: 100% 400px;
      border: 10px solid #fff;
      border-radius: 40px;
      position: relative;    
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      -ms-box-sizing: border-box;
       box-sizing: border-box;
       -webkit-box-shadow: 5px 5px 5px #4cc4ec;
       box-shadow: 5px 5px 5px #4cc4ec; 
       transform: scale(1.01);
       filter: drop-shadow(0 0 20px #4cc4ec);  
               }
    .college_trans {
            transition-duration: 0.5s;            
            -webkit-transition-duration: 0.5s; 
            -moz-transition-duration: 0.5s;    
            -o-transition-duration: 0.5s;
            overflow: hidden;
            height: 0px;
            transform: scale(1.01);
            filter: drop-shadow(0 0 20px #4cc4ec);
                            }
    #college:hover .college_trans {
            height: 100rem;
                            }
    .college_display {
            transform-origin: top;               
            transition-duration: 0.5s;               
            -webkit-transform-origin: top;       
            -webkit-transition-duration: 0.5s;   
            -moz-transform-origin: top;           
            -moz-transition-duration: 0.5s;       
            -o-transform-origin: top;    
            -o-transition-duration: 0.5s;
            font-size: 16px;
            font-family: Arial;       
            font-weight: normal;
            text-align:center;
            color: #FFF;
            border-radius: 60px;       
                        }
    #college:hover .college_display {
            background: rgba(76,196,236,0.6);   
            color: black;
            font-weight: bold; 
            font-size: large;    
            height:15%;
            transition: 0.3s ease-in ;   
            }
    #school {
      width: 100%;
      height: 400px;
      background: url("images/school2.jpg") no-repeat;
      background-size: 100% 400px;
      border: 10px solid #fff;
      border-radius: 40px;
      position: relative;    
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      -ms-box-sizing: border-box;
       box-sizing: border-box;
       -webkit-box-shadow: 5px 5px 5px #4cc4ec;
       box-shadow: 5px 5px 5px #4cc4ec;  
       transform: scale(1.01);
       filter: drop-shadow(0 0 20px #4cc4ec); 

               }
    .school_trans {
            transition-duration: 0.5s;            
            -webkit-transition-duration: 0.5s; 
            -moz-transition-duration: 0.5s;    
            -o-transition-duration: 0.5s;
            overflow: hidden;
            height: 0px;
            transform: scale(1.01);
            filter: drop-shadow(0 0 20px #4cc4ec);
                            }
    #school:hover .school_trans {
            height: 100rem;
                            }
    .school_display {
            transform-origin: top;               
            transition-duration: 0.5s;               
            -webkit-transform-origin: top;       
            -webkit-transition-duration: 0.5s;   
            -moz-transform-origin: top;           
            -moz-transition-duration: 0.5s;       
            -o-transform-origin: top;    
            -o-transition-duration: 0.5s;
            font-size: 16px;
            font-family: Arial;       
            font-weight: normal;
            text-align:center;
            color: #FFF;    
            border-radius: 60px;  
                        }
    #school:hover .school_display {
            background: rgba(76,196,236,0.6);   
            color: black ;
            font-weight: bold; 
            font-size: large; 
            height:15%;
            transition: 0.3s ease-in ;
            }
</style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="uni">
        <div class="uni_trans">
            <div class="uni_display">
                <h4> I AM CURRENTLY STUDYING IN <BR>
                    <H2>INDIAN INSTITUTE OF TECHNOLOGY PATNA</H2>
                    MY CURRENT SPI IS 8<BR>  
                </h4>
            </div>
        </div>
    </div>
    <p></p>
    <div id="college">
        <div class="college_trans">
            <div class="college_display">
                <h4>I HAVE DONE MY JUNIOR COLLEGE FROM: <BR>
                    <H2>ST. PAUL JUNIOR COLLEGE, NAGPUR</H2><BR>
                    MY PERCENTAGE IN HSC IS 88.15% ,
                    IT IS A MAHARASHTRA STATE BOARD COLLEGE.<BR>
                </h4>
            </div>
        </div>
    </div>
    <p></p>
    <div id="school">
        <div class="school_trans">
            <div class="school_display">
                <h4>I HAVE DONE MY SCHOOLING FROM:<BR>
                    <H2>ST. XAVIER'S HIGH SCHOOL, NAGPUR</H2><BR>
                    MY PERCENTAGE IN SSC IS 89% ,
                    IT IS A CBSE BOARD SCHOOL. <BR>
                </h4>
            </div>
        </div>
    </div>
</body>
</html>