<!DOCTYPE html>
<html lang="en">
<style>
<<<<<<< HEAD
    
    body {
    background-color: black;
    background-image: url("images/banner11.jpg");
    font-family: 'Orbitron', sans-serif;
    color: white;
    padding: 2%;
    transform: none;
    display: inline-flex row;
    align-items: center;
    align-content: center;
    font-size: 30px;
    }


    .skillsGrid{
        align-items: center;
        padding: 5%;
        transform: none;
    }
    img{
        padding-top: 6%;
        padding-right: 4%;
        transform: none;
    }
    .skillsGrid .text:hover{
        color: #4cc4ec;
        filter: drop-shadow(0 0 20px #4cc4ec);
        transform: none;

    }
    #text{
        text-align: center;
        transform: none;

    }
    #text:hover{
        color: #4cc4ec;
        filter: drop-shadow(0 0 20px #4cc4ec);
        transform: none;

    }
    .skillsGrid .languages :hover{
        transform: scale(1.1);
        filter: drop-shadow(0 0 20px #4cc4ec);
        transform: none;
        transition: 0.3s ease-in-out;
    }
    .skillsGrid .platforms :hover{
        transform: scale(1.1);
        filter: drop-shadow(0 0 20px #4cc4ec);
        transform: none;
        transition: 0.3s ease-in-out;
    }
    .skillsGrid .third :hover{
        transform: scale(1.1);
        filter: drop-shadow(0 0 20px #4cc4ec);
        transform: none;
        transition: 0.3s ease-in-out;
    }
=======
    @import url(https://fonts.googleapis.com/css?family=Orbitron:700);


body {
  display: inline-flex row;
    align-items: center;
    align-content: center;
  background: #000;
  font-family: 'Orbitron', sans-serif;
  color: white;
  padding: 2%;
}


.heading{
    text-align: center;
    padding: 3% 2% 1%;
    font-size: 100px;
}
.icons{
  display: flex;
  align-items: center;

}
.icons p{
  text-align: center;
}
.lang1 ,.lang2,.platform1,.platform2,.platform3{
  width: 100%;
  height: 100%;
  padding: 3%;
}
>>>>>>> parent of 36de4f7 (Revert "creating programming page")
</style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<<<<<<< HEAD
    <title>COMPETITIVE PROGRAMMING</title>
    
</head>
<body>
    <div id="space">
    <h1 id="text">COMPETITIVE PROGRAMMING </h1>
    <div class="skillsGrid">
        <h1 class="text">PLATFORMS</h1>
        <div class="platforms">
        <a href="https://leetcode.com/MWA_CODER/">
            <img class="images" src="images/leet.png" width="300px" height="300px" alt="The logo icon for Leetcode" title="Leetcode"></a>
        <a href="https://www.hackerrank.com/MWA_CODER">
            <img class="images" src="images/hackerrank.png" width="300px" height="300px" alt="The logo icon for HackerRank" title="HackerRank"></a>
        <a href="#">
            <img class="images" src="images/cc-logo.svg" width="300px" height="300px" alt="The logo icon for Codechef" title="Codechef"></a>
        </div>
        <h1 class="text">LANGUAGES</h1>
        <div class="languages">
        <img class="images" src="images/python_icon.png" width="300px" height="300px" alt="The logo icon for python" title="Python">
        <img class="images" src="images/c++.png" width="300px" height="300px" alt="The logo icon for C++" title="C++">
        <img class="images" src="images/c.png" width="300px" height="300px" alt="The logo icon for C" title="C">        </div>
        
=======
    <title>Document</title>
</head>
<body>
    <div id="space">
    <div class="stars"></div>
    <div class="stars"></div>
    <div class="stars"></div>
    <div class="stars"></div>
    <div class="stars"></div>
    <div class="heading">PROGRAMMING</div>
    <div class="icons">
      <div class="lang1">
        <img src="images/python_icon.png" alt="python icon" height="200px", width="200px">
        <p> PYTHON </p>
        <p>programming language 1 </p>
      </div>
      <div class="lang2">
        <img src="images/c++.png" alt="c++ icon" height="200px", width="200px">
        <p> C++ </p>
        <p>programming language 2 </p>
      </div>
      <div class="platform1">
        <img src="images/leet.png" alt="Leetcode" height="200px", width="200px">
        <p>Leetcode</p>
        <p>profile link</p>
      </div>
      <div class="platform2">
        <img src="images/cc-logo.svg" alt="Codechef" height="200px", width="200px">
        <p>Codechef</p>
        <p>profile link</p>
      </div>
      <div class="platform3">
        <img src="images/hackerrank.png" alt="Codechef" height="200px", width="200px">
        <p>HackerRank</p>
        <p>profile link</p>
      </div>
    </div>
>>>>>>> parent of 36de4f7 (Revert "creating programming page")
    </div>
</body>
</html>