<!DOCTYPE html>
<html lang="en">
<style>
    body{
        background:rgb(0, 0, 0);
        background-image: url("images/banner11.jpg");
        display: inline-flex row;
        align-items: center;
        align-content: center;
        color: white;
        font-size: 30px;
    }
    .skillsGrid{
        align-items: center;
        padding: 15%;
    }
    img{
        padding-top: 6%;
        padding-right: 4%;
    }
    .skillsGrid .text:hover{
        color: #4cc4ec;
        filter: drop-shadow(0 0 20px #4cc4ec);

    }
    .skillsGrid .first :hover{
        transform: scale(1.1);
        filter: drop-shadow(0 0 20px #4cc4ec);
        transition: 0.3s ease-in-out;
    }
    .skillsGrid .second :hover{
        transform: scale(1.1);
        filter: drop-shadow(0 0 20px #4cc4ec);
        transition: 0.3s ease-in-out;
    }
    .skillsGrid .third :hover{
        transform: scale(1.1);
        filter: drop-shadow(0 0 20px #4cc4ec);
        transition: 0.3s ease-in-out;
    }
</style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEB DEVELOPMENT</title>
</head>
<body>
    <div class="skillsGrid">
        <h1 class="text">WEB DEVELOPMENT SKILLS</h1>
        <div class="first">
        <img class="images" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/html5/html5-original-wordmark.svg" width="300px" height="300px" alt="The logo icon for HTML 5" title="HTML 5">
        <img class="images" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/css3/css3-original-wordmark.svg" width="300px" height="300px" alt="The logo icon for CSS3" title="CSS 3">
        <img class="images" src="images/javascript_icon.png" width="300px" height="300px" alt="The logo icon for JS" title="JavaScript">
        <img class="images" src="images/github_new_icon.png" width="300px" height="300px" alt="The logo icon for GitHub" title="GitHub">
        <img class="images" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/react/react-original-wordmark.svg" width="300px" height="300px" alt="The logo icon for react" title="React">
        <img class="images" src="images/python_icon.png" width="300px" height="300px" alt="The logo icon for python" title="Python">
        <img class="images" src="images/logo_php.png" width="300px" height="300px" alt="The logo icon for PHP" title="PHP">
        <img class="images" src="images/logo_mysql_icon.png" width="300px" height="300px" alt="The logo icon for SQL" title="SQL">
        <img class="images" src="images/visual_studio_icon.png" width="300px" height="300px" alt="The logo icon for VS code" title="visual Studio">
        </div>
        <h1 class="text">OTHER SKILLS</h1>
        <div class="second">
        <img class="images" src="images/matlab_icon.png" width="300px" height="300px" alt="The logo icon for Matlab" title="MATLAB">
        <img class="images" src="images/solidworks.png" width="300px" height="300px" alt="The logo icon for Solid Works" title="solid Works">
        <img class="images" src="images/ansys_icon.png" width="300px" height="300px" alt="The logo icon for Ansys" title="Ansys">
        </div>
        <h1 class="text">SOME OF MY PROJECTS </h1>
        <div class="third">
        <a  href="https://github.com/Wasif-Ansari/Wasif-Ansari.github.io"><img class="images" src="images/my_port.gif" width="300px" height="300px" alt="Portfolio website" title="Portfolio website"></a>
        <a  href="https://github.com/Wasif-Ansari/Wuzz_Music_Player"><img class="images" src="images/music_player.gif" width="300px" height="300px" alt="music player" title="music player"></a>
        <a href="https://github.com/Wasif-Ansari?tab=repositories"><img class="images" src="images/daily_use.gif" width="300px" height="300px" alt="Daily use projects" title="Daily use projects"></a>
        </div>
    </div>
</body>
</html>